Repository: 3mcapital/3m-capital-crm
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# appTitle
source: Gold Trading
zh_tw: 黃金交易

# priceTab
source: Membership
zh_tw: 會員方案

# analysisTab
source: Analysis
zh_tw: 行情分析

# strategyTab
source: Strategy
zh_tw: 策略

source: Open
zh_tw: 開盤

source: High
zh_tw: 最高

source: Low
zh_tw: 最低

# dayChart
source: 30-Day Chart
zh_tw: 30日圖表

source: No Data
zh_tw: 無數據

source: Technical Indicators
zh_tw: 技術指標

source: Moving Averages
zh_tw: 移動均線

source: Signal
zh_tw: 信號線

source: Overbought
zh_tw: 超買

source: Oversold
zh_tw: 超賣

source: Neutral
zh_tw: 中性

source: Bullish
zh_tw: 多頭

source: Bearish
zh_tw: 空頭

source: Daily Strategy
zh_tw: 每日策略

# morningSession
source: Morning (06:00 - 12:00 UTC)
zh_tw: 早盤 (06:00 - 12:00 UTC)

# afternoonSession
source: Afternoon (12:00 - 18:00 UTC)
zh_tw: 午盤 (12:00 - 18:00 UTC)

# networkError
source: Network error. Showing demo data.
zh_tw: 網絡錯誤。顯示示範數據。

source: Tap to retry
zh_tw: 點擊刷新重試

# demoMode
source: Demo Mode - Showing sample data. Please check network connection.
zh_tw: 示範模式 - 顯示示例數據。請檢查網絡連接。

source: Retry
zh_tw: 重試

source: Membership Plans
zh_tw: 會員方案

source: Market Analysis
zh_tw: 行情分析
